REACT_APP_API_URL=https://minicde-production-589be4b0d52b.herokuapp.com/api
REACT_APP_SOCKET_URL=https://minicde-production-589be4b0d52b.herokuapp.com
REACT_APP_TITLE=Quản lý dự án
REACT_APP_REQUEST_TIMEOUT=30000
REACT_APP_DEBUG_MODE=false
REACT_APP_DEVTOOLS=false
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false